# c-kitchen

./: .gitignore  .gitmodules  DEPLOYMENT.md  FRONTEND_PAYMENT_INTEGRATION.md  README.md  index.html  package.json
.github/workflows/: azure-static-web-apps-delightful-ground-0d145b710.yml  azure-static-web-apps-salmon-pond-07f0a8010.yml
API/: .gitignore  API-Example.sln  API.csproj  Program.cs  README.md  STRIPE_PAYMENT_EXAMPLE.md  Startup.cs  deploy-working.sh  deploy.sh  host.json
API/Database/: ProjectContext.cs
API/Endpoints/: HelloWorld.cs  PaymentEndpoint.cs  ReservationEndpoint.cs  ReservationTypesEndpoint.cs  TestFunction.cs
API/Helpers/: ResponseHelper.cs
API/Models/: PaymentModels.cs  ReservationTypeModels.cs
src/: App.tsx  Router.tsx  theme.ts
src/assets/: HomeImage.avif  facilities.avif
src/components/Restaurant/: AnimatedSection.tsx  RestaurantLayout.tsx  RestaurantNavigation.tsx
src/contexts/: ReservationTypesContext.tsx
src/pages/Restaurant/: About.page.tsx  Contact.page.tsx  Home.page.css  Home.page.tsx  Menu.page.tsx  ReservationSuccess.page.tsx  Reservations.page.tsx
src/services/: paymentService.ts  reservationTypesService.ts
